.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 0
    left: -10%
    max-width: 300px
    @media screen and (max-width: $bp-max-lg)
      max-width: 75px
      top: 68%

  &-2
    animation: float2 4.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    left: 70%
    max-width: 180px
    @media screen and (max-width: $bp-max-lg)
      max-width: 75px
      right: 10%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 53%
    left: -20%
    width: 200px
    @media screen and (max-width: $bp-max-lg)
      max-width: 75px
      top: 68%
  
  &-4
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: -12%
    max-width: 300px
    @media screen and (max-width: $bp-max-lg)
      max-width: 75px
      top: 68%


.color-secundario
  background-color: #DBFAFA !important  

.color-acento-contenido
  background-color: #FFE8DE !important
  border: 10px solid white
.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto       

.BorTit
  border-left: 5px solid #9F0925
  padding: 6px 0px 6px 10px  

.bg-color-1
  background-color: #DBFAFA

.borde-left
  border-left: 3px solid #25CED1

.bloque-texto-b.color-primario::before 
    background-color: #FFE8DE !important
.bloque-texto-c i, .bloque-texto-b i 
    color: #c86070 !important
.bloque-texto-c:after
    background-color: #c86070 !important;
.color-primario
  background-color: white !important

.slyder-a__bullets
  bottom: 0px !important

.slyder-a__bullets__item--active
  background-color: #FF8A5B !important

.slyder-a__bullets__item:hover
  border-color: #FF8A5B !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  top: 90% !important
  background-color: #1448D3;
  border: 0px;
  background-image: url('../assets/curso/temas/icon-arrow.svg');
  backdrop-filter: 

.slyder-a__bullets__item--active 
  background-color: #1448D3 !important;
  border: 0px;



.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number,
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content

  background-color: #DDA9B3 !important
  border-radius: 10px;

.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #F5E6E9 !important
  border-radius: 10px;
  
.img-infografica.color-acento-contenido .img-infografica__item__dot::before
  background-color: #0075A4 !important

.img-infografica.color-acento-contenido .img-infografica__item__dot::after
  background-color:  white !important

.tarjeta--gris-bg-1
  background-color: #F5E6E9 !important

.linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
  border-color: #9F0925 !important

.linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot::after   
  background-color: #9F0925 !important

.linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container::before  
  background-color: #9F0925 !important  

.linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container::after
  background-color: #9F0925 !important  

.linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot    
  border-color: #9F0925 !important    

.linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container::before  
  background-color: #9F0925 !important    

.linea-tiempo-c__header__btn--right
  background-color: #1448D3 !important

.linea-tiempo-c__header__btn--left
  background-color: #1448D3 !important

.fas.fa-angle-right:before
  color: #FFFFFF !important

.fa-angle-left:before
  color: #FFFFFF !important

.p-left
  margin-left: 2rem  

.bg-table
  background-color: #FF8A5B !important

.text-color
  color: #12263F !important

.quite-pa
  padding-left: 1em !important

.modal-a__content
  max-width: 400px !important

.banner-interno__titulo__icono i
  color: white !important

.tarjeta--azul-1
  background-color: #DBFAFA !important

.tarjeta--azul
  background-color: #F6F6F6 !important  

.text-in
  -webkit-animation: text-in 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both
  animation: text-in 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both

@-webkit-keyframes text-in
  0%
    letter-spacing: -0.5em
    opacity: 0

  40%
    opacity: 0.6

  100%
    opacity: 1

@keyframes text-in
  0%
    letter-spacing: -0.5em
    opacity: 0

  40%
    opacity: 0.6

  100%
    opacity: 1

.yoyo
  animation-name: yoyo
  animation-duration: 2.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate


@keyframes yoyo
  0%
    transform: translatey(0px)    
  50%
    transform: translatey(-10px)
  100%
    transform: translatey(0px)   

.yoyo:hover
  animation-duration: 0s

.yoyo-1
  animation-name: yoyo-1
  animation-duration: 2.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate


@keyframes yoyo-1
  0%
    transform: translatey(-10px)    
  50%
    transform: translatey(0px)
  100%
    transform: translatey(-10px) 

.yoyo-1:hover
  animation-duration: 0s

.imagen
  cursor: pointer
.info
  position: absolute
  overflow: hidden
  max-width: 292px
  min-width: 200px
  background-color: #DBFAFA
  opacity: 0
  transition: opacity .5s
  padding: 1rem
  border-radius: 0px 0px 15px 15px
  border: 3px solid white
  z-index: 4000

.imagen:hover .info
  opacity: 10

.info-1
  position: absolute
  overflow: hidden
  max-width: 292px
  min-width: 200px
  background-color: #FFE8DE
  opacity: 0
  transition: opacity .5s
  padding: 1rem
  border-radius: 0px 0px 15px 15px
  border: 3px solid white
  z-index: 4000

.imagen:hover .info-1
  opacity: 10

.info-2
  position: absolute
  overflow: hidden
  max-width: 292px
  min-width: 200px
  background-color: #FCE5E9
  opacity: 0
  transition: opacity .5s
  padding: 1rem
  border-radius: 0px 0px 15px 15px
  border: 3px solid white
  z-index: 4000

.imagen:hover .info-2
  opacity: 10

.titulo-principal.color-acento-botones .titulo-principal__numero 
  background-color: #9F0925 !important

.titulo-segundo.color-acento-botones:after 
  border-left-color: #9F0925 !important

.titulo-caracteristicas
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  margin: 0 0 0.75em
  color: #9F0925 !important

.color-boton
  background-color: #1448D3 !important

.tarjeta-color-primera 
  background-color: #CDFAFB !important
  border-radius: 12px !important

.tarjeta-color-segunda 
  background-color: #0CE6EA !important
  border-radius: 12px !important


.tarjeta-color-tercera 
  background-color: #CDFAFB !important
  border-radius: 12px !important


.tarjeta-color-cuarta 
  background-color: #FFFFFF !important

.celda-oscura
  background-color: #F6F6F6 !important

.celda-clara
  background-color: #FFFFFF !important

.cuadro-gestion
  background-color: #DBFAFA !important



.acordion__activo
  background-color: #ABF6F8 !important

.tarjeta-inactiva
  background-color: #D9FBFC 

.acordion__accion__btn--b
  background-color: #1448D3 !important

.fa-angle-up:before
  color: #FFFFFF !important

.fa-angle-down:before
  color: #FFFFFF !important

.tarjeta-avatar > img 
  position: absolute;
  left: 20%;
  top: 0;
  transform: translateX(-50%);
  display: block;
  width: 90px;
  margin: 0 auto;

.color-tarjeta-avatar
  background-color: #FEE7DD !important

.img-infografica.color-acento-contenido .img-infografica__item__dot::before 
  background-color: #FFFFFF !important;
  border: 2px solid #1448D3;

.bg-norepeat
    background-repeat: no-repeat;
.bg1 
  background-image: url('../assets/curso/Tema4/5.svg');

.bg2 
  background-image: url('../assets/curso/Tema6/10.svg');

.bg3 
  background-color: #F6F6F6 !important
  margin: auto -5em 0

.bg4 
  background: linear-gradient(#F7FCFD, #D9F4F7 75%);
  margin: auto -5em 0

.bg5 
  background-color: #F7FFFF !important
  margin: auto -5em 0
.bg6 
  background-color: #F5E6E9 !important
  margin: auto -5em 0
.bg7 
  background-color: #FBFFFF !important
  margin: auto -5em 0
.bg8 
  background-color: #F7FFFF !important
.lista-ol--cuadro__vineta
  background-color: #D4909C !important; 
  color: #12263F
  font-size: 16px
  font-weight: 700
.bg-img-blue
    background-color: #9F0925; 
    border-radius: 20px 
    padding: 7px
    text-align: right
.icon-img-blue
   max-width: 40px; 
   left: -92%; 
   position: relative
.ml-1-cus
  margin: 0 5em 0 5em

.medida-tarjeta
  width: 135% !important
  height 50%
  border-radius: 0px
.p-All-cus
    padding: 3em  
.bloque-texto-d.color-acento-contenido:before 
    background-color: transparent !important; 

.bloque-texto-d i 
    color: #c86070;
    

@media screen and (max-width: $bp-max-md)
  .bg3, .bg4, .bg5
    border-radius: 0
    margin: auto -2em 0;
  .bg-img-blue
    width: 400px !important
  .p-All-cus
    padding: 1em
  